<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-auth.js"></script>
    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyBlhJMPaFr6U6EW73ZoUg9M-y6nwrXdSUI",
            authDomain: "social-auth-dcf04.firebaseapp.com",
            databaseURL: "https://social-auth-dcf04.firebaseio.com",
            projectId: "social-auth-dcf04",
            storageBucket: "social-auth-dcf04.appspot.com",
            messagingSenderId: "939834764933",
            appId: "1:939834764933:web:9229324b0d449f1fffc3ec",
            measurementId: "G-P62DBL45MY"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
</head>

<body>


    <button onclick="facebook_login()">Facebook Login</button>



    <script src="app.js"></script>
</body>

</html>